@import './reset.scss';
@import './vars.scss';

/* general */
html,
body {
  color: var(--black);
}

a {
  color: currentColor;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

.main {
  flex-grow: 1;
}

.container {
  width: 100%;
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;

  &--large {
    max-width: 1410px;
  }
  &--right {
    max-width: unset;
    padding-left: calc((100% - 1140px) / 2);
    padding-right: unset;

    @media (min-width: 320px) {
      padding-left: 15px;
    }
    @media (min-width: 1180px) {
      padding-left: calc((100% - 1140px) / 2);
    }
  }
}
/* end */

/* service-card */
.services-cards {
  padding: clamp(2.5rem, 0.417rem + 10.42vw, 6.875rem) 0;

  &__body {
    display: flex;
    align-items: center;

    gap: 30px;

    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }
}
/* end */

.swiper-slide-thumb-active {
  border: 2px solid var(--purple);
}
