.benefits {
  padding: 40px 0 60px;

  @media (max-width: 992px) {
    padding-bottom: 40px;
  }
}

.body {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  align-items: center;
  gap: 20px;

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 3fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: 3fr;
  }
}

.benefit {
  display: flex;
  flex-direction: column;

  @media (max-width: 992px) {
    align-items: center;
  }
}

.title {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
}
.subTile {
  font-size: 16px;
}
